<!-- templates/index.html -->
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Instagram Followers Check</title>
    <!-- Include Bootstrap CSS from CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="{% static 'followers_app/InstaBack_transparent-.png' %}">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
        .alert {
            border-radius: 8px;
        }
        .title {
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            font-size: 2.5rem;
            color: #343a40;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <h1 class="text-center mb-4 title">InstaBack</h1>
                <h1 class="text-center mb-4">Check Who Doesn't Follow You Back</h1>

                {% if error_message %}
                    <div class="alert alert-danger" role="alert">
                        {{ error_message }}
                    </div>
                {% endif %}

                <form action="/upload/" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="following_file">Upload following.json:</label>
                        <input type="file" class="form-control-file" id="following_file" name="following_file" required>
                    </div>
                    <div class="form-group">
                        <label for="followers_file">Upload followers_1.json:</label>
                        <input type="file" class="form-control-file" id="followers_file" name="followers_file" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Check</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Include Bootstrap JS and dependencies from CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
